// ==UserScript==
// @name         xx职业技能提升自动点击
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  try to take over the world!
// @author       You
// @match        https://www.bjjnts.cn/*
// @exclude      https://www.bjjnts.cn/userCourse
// @exclude      https://www.bjjnts.cn/userCenter
// @exclude      https://www.bjjnts.cn/login
// @exclude      https://www.bjjnts.cn/userSetting
// @exclude      https://www.bjjnts.cn
// @grant        GM_log
// @run-at       document-end
// ==/UserScript==

(function() {
    'use strict';
    //course_study_sonmenu on 选中class
    //new_demoul 目录class
    //layui-layer layui-layer-dialog 弹框class
    //layui-layer-btn0
    //face_recogn 摄像头框 class
    //face_startbtn 按钮
    //style="display: block;"
    //data-lock="0"
    $("body").bind('DOMNodeInserted', function(e) {
        if($(".layui-layer-title").length >0){
            GM_log("是否弹出提示框");
            setTimeout(function (){
                $(".layui-layer-btn0").click();
            }, 3000);
        }
        if($('.face_recogn').css('display')=='block'){
            GM_log("点击人脸识别按钮");
            setTimeout(function (){
                $(".face_startbtn").click();
            }, 3000);

        }
    });

    $(".new_demoul").bind('DOMNodeInserted', function(e) {
        GM_log("是否播放结束");
        if( $(".course_study_sonmenu.on").length>0){
            GM_log("下一章");
            setTimeout(function (){
                GM_log($(".course_study_sonmenu.on").parent().next().children("div").children("a").attr("data-lock"));
                if($(".course_study_sonmenu.on").parent().next().children("div").children("a").attr("data-lock")=="0"){
                    $(".course_study_sonmenu.on").parent().next().children("div").children("a").click();
                }
            }, 10000);
        }

    });
    // Your code here...
})();
